<Page x:Class="EarTrainer.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EarTrainer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizPage">

    <Grid Background="#FF1C1427">
        <Frame x:Name="QuizFrame"
           NavigationUIVisibility="Hidden"/>

        <Button Content="D" HorizontalAlignment="Left" Margin="628,333,0,0" VerticalAlignment="Top" Height="59" Width="116"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="434,333,0,0" VerticalAlignment="Top" Height="59" Width="116"/>
        <Button Content="A" HorizontalAlignment="Left" Margin="50,333,0,0" VerticalAlignment="Top" Height="59" Width="116"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="225,333,0,0" VerticalAlignment="Top" Height="59" Width="116"/>
        <Label Content="Interval Quiz" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="45" Foreground="White"/>
        <Button Content="Play Sound again" HorizontalAlignment="Left" Margin="50,166,0,0" VerticalAlignment="Top" Height="59" Width="116"/>
        <Button x:Name="Return_To_Menu" Content="Main Menu&#xD;&#xA;" HorizontalAlignment="Left" Margin="50,15,0,0" VerticalAlignment="Top" Height="59" Width="116" FontSize="20" Click="Return_To_Menu_Click"/>

    </Grid>
</Page>
